.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vh;
}

.divround {
    background-color: #2c394b;
    width: 100%;
    margin: auto;
    padding: 19px;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    text-align: center;
}

.circular {
    border-radius: 125px;
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    background-size: cover;
    display: inline-block;
    width: 250px;
    height: 250px;
}

.notif {
    border-radius: 7px;
    padding: 20px;
    height: 50px;
}

.notif.warning {
    background: rgba(255, 249, 178, .9);
}

.notif.error {
    background: rgba(255, 175, 180, .9);
}

.notif.success {
    background: rgb(166, 239, 184, .9);
}

.notif.info {
    background: rgb(120, 192, 222, .9)
}

.progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    display: flex;
    margin: 20px auto;
    width: 80%;
}

.progress-bar {
    box-shadow: 0 10px 18px -17px rgb(50, 180, 163);
    border-radius: 100px;
    background-color: rgb(57, 206, 186);
    width: 0;
    transition: width 0.3s ease-in-out;
    height: 10px;
}

.progress-bar.error {
    box-shadow: 0 10px 18px -17px rgb(223, 43, 43);
    background-color: rgb(223, 43, 43);
}

.progress-bar.success {
    box-shadow: 0 10px 18px -17px rgb(45, 245, 122);
    background-color: rgb(45, 245, 122);
}

progress[value]::-webkit-progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}

progress[value]::-webkit-progress-value {
    border-radius: 100px;
    background: rgb(57, 206, 186);
}

progress[value]::-moz-progress-bar {
    border-radius: 100px;
    background: rgb(57, 206, 186);
}

progress[value]::-ms-fill {
    border-radius: 100px;
    background: rgb(57, 206, 186);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    display: flex;
    justify-content: center;
}

.grid-item {
    text-align: center;
    padding: 19px;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
    text-align: center;
    background-color: #4f5968;
    /* width: 150px; */
    max-width: 100%;
    color: white;
}

.bold {
    font-size: 19px;
    font-weight: 700;
}

.center {
    text-align: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.no-select {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.no-drag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.version-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2c394b;
    padding: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

img {
    border-radius: 0.4em;
    max-width: 50%;
    max-height: 50%;
    width: auto;
    height: auto;
}